# weather-app-mvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: CityListAdapter.kt  ForecastWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/model/: CityListResponseApi.kt  WeatherResponseApi.kt
app/src/main/java/com/example/weatherapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: CityListRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/server/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CityListViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: fieldtext_bg.xml  forecast_outline_border.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
